# MobileSafeApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/demo/safe/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/java/com/demo/safe/: Application.java  PermissionAcitivity.java
app/src/main/java/com/demo/safe/advanced/: AdvancedToolsActivity.java  AppLockActivity.java  EnterPswActivity.java  NumBelongtoMainActivity.java  SMSBackupActivity.java  SMSReductionActivity.java
app/src/main/java/com/demo/safe/advanced/Fragment/: AppLockFragment.java  AppUnLockFragment.java
app/src/main/java/com/demo/safe/advanced/adapter/: AppLockAdapter.java
app/src/main/java/com/demo/safe/advanced/db/: AppLockOpenHelper.java
app/src/main/java/com/demo/safe/advanced/entity/: AppInfo.java  SmsInfo.java
app/src/main/java/com/demo/safe/advanced/model/: Phone.java
app/src/main/java/com/demo/safe/advanced/mvp/: MvpLoadingView.java  MvpMainView.java
app/src/main/java/com/demo/safe/advanced/service/: AppLockService.java
app/src/main/java/com/demo/safe/advanced/utils/: AppInfoParser.java  Crypto.java  DensityUtil.java  HttpUtil.java  SmsBackUpUtils.java  SmsReducitionUtils.java  UIUtils.java
app/src/main/java/com/demo/safe/advanced/widget/: AdvancedToolsView.java  MyCircleProgress.java
app/src/main/java/com/demo/safe/antitheft/: BaseSetUpActivity.java  ContactSelectActivity.java  LostFindActivity.java  SetUp1Activity.java  SetUp2Activity.java  SetUp3Activity.java  SetUp4Activity.java
app/src/main/java/com/demo/safe/antitheft/adapter/: ContactAdapter.java
app/src/main/java/com/demo/safe/antitheft/dialog/: InterPasswordDialog.java  SetUpPasswordDialog.java
app/src/main/java/com/demo/safe/antitheft/entity/: ContactInfo.java
app/src/main/java/com/demo/safe/antitheft/receiver/: BootCompleteReciever.java  MyDeviceAdminReciever.java  SmsLostFindReciver.java
app/src/main/java/com/demo/safe/antitheft/service/: GPSLocationService.java  MyDeviceAdminReciever.java
app/src/main/java/com/demo/safe/antitheft/utils/: ContactInfoParser.java  MD5Utils.java
app/src/main/java/com/demo/safe/cacheClean/: CacheClearListActivity.java  CleanCacheActivity.java
app/src/main/java/com/demo/safe/cacheClean/adapter/: CacheCleanAdapter.java
app/src/main/java/com/demo/safe/cacheClean/entity/: CacheInfo.java
app/src/main/java/com/demo/safe/emptyFolderCleanup/: DataBean.java  EmptyAboutActivity.java  EmptyMainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/demo/safe/homeMain/: HomeMainActivity.java
app/src/main/java/com/demo/safe/homeMain/qrCode/: WebViewActivity.java
app/src/main/java/com/demo/safe/homeMain/titleBarView/: ActionItem.java  TitlePopup.java  ViewHolder.java
app/src/main/java/com/demo/safe/homeMain/view/: CustomToast.java  LauncherViewPagerAdapter.java  RoundProgressBar.java  horizontalProgressbarWithProgress.java
app/src/main/java/com/demo/safe/processManager/: ProcessManagerActivity.java  ProcessManagerSettingActivity.java
app/src/main/java/com/demo/safe/processManager/adapter/: ProcessManagerAdapter.java
app/src/main/java/com/demo/safe/processManager/entity/: TaskInfo.java
app/src/main/java/com/demo/safe/setting/: SettingsActivity.java
app/src/main/java/com/demo/safe/software/: AppManagerActivity.java
app/src/main/java/com/demo/safe/telephoneList/: AddBlackNumberActivity.java  ContactSelectActivity.java  SecurityPhoneActivity.java
app/src/main/java/com/demo/safe/traffic/: AppTrafficActivity.java  OperatorSetActivity.java  TrafficMonitoringActivity.java
app/src/main/java/com/demo/safe/virusScan/: VirusScanActivity.java  VirusScanSpeedActivity.java
app/src/main/java/com/demo/safe/welcomeView/: SplashActivity.java  activity_Guide.java  activity_Welcome.java
app/src/main/res/layout/: activity_advancetools.xml  activity_home_main.xml  activity_reducition.xml  activity_register.xml  activity_settings.xml  activity_smsbackup.xml  activity_traffic_app.xml  activity_virusscan.xml  activity_virusscanspeed.xml  activity_welcom.xml  item_empty_cleanup.xml  item_home.xml  loading_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+49 files in other folders)
