apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 24
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.demo.safe"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }

        flavorDimensions "versionCode"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }


    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '24.2.1'
                }
            }
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.guo.android_extend:android-extend:1.0.1'

    implementation 'org.xutils:xutils:3.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation files('libs/RootTools.jar')

    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okio:okio:1.13.0'

    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.2.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'com.android.support:appcompat-v7:24.2.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-core-ui:24.2.1'


    implementation 'com.haibin:calendarview:3.3.1'
    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation 'com.github.didikee:AndroidDonate:0.1.0'

    implementation 'com.android.support:palette-v7:24.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'cn.trinea.android.common:trinea-android-common:4.2.15'
    android {
        useLibrary 'org.apache.http.legacy'
    }


    implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.8.6'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.sangcomz:FishBun:0.8.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.orhanobut:logger:1.8'
    implementation files('libs/lite-orm-1.7.0.jar')
}
repositories {
    mavenCentral()
}
